PORT=4000

DB_URI = "mongodb://0.0.0.0:27017/Ecommerce"


JWT_SECRET = DGEROGIORGIJGIRGRIGIORGGERG

JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"

SMTP_MAIL="vaibhav.dubey.26.vd@gmail.com"

SMTP_PASSWORD="izuuaytvuijhcyuj"

SMTP_HOST =smtp.gmail.com
SMTP_PORT =465
